section.team{
    padding-right: 30vw;
}

section.team .group{
    display: grid;
    min-height: 100vh;
    align-items: center;
}

section.team .group .sub-heading,
section.team .group .heading{
    text-align: left;
}

section.team .group .sub-heading{
    color: #9B9B9B;
    font-size: calc(35 * (clamp(400px, 70vw, 550px) / 1080));
    letter-spacing: calc(20 * (clamp(400px, 70vw, 550px) / 1080));
    font-weight: 700;
    text-transform: uppercase;
}

section.team .group .heading{
    position: relative;
    margin-bottom: 2rem;
    font-size: calc(105 * (clamp(400px, 70vw, 550px) / 1080));
    font-weight: 700;
}

section.team .group .heading::after{
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    border: 2px solid var(--red-l1);
    border-bottom-color: transparent;
}

section.team .group {
    width: 100%;
    min-height: 100vh;
    padding: 20vh 10vw;
}

section.team .group .content{
    max-width: 800px;
}

section.team .card-container{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}

section.team .card-container .card{
    display: flex;
    width: clamp(200px, 18vw, 250px);
    margin: 1.5rem 0.5rem;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

section.team .card-container .image{
    width: 80%;
    aspect-ratio: 1 / 1;
    border-radius: 100px;
    overflow: hidden;
    cursor: pointer;
}
section.team .card-container .image img{
    position: relative;
    left: 50%;
    height: 100%;
    transform: translate(-50%, 0) scale(1.1);
}

section.team .card-container .card-body{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

section.team .card-container .name {
    margin-top: 1rem;
    color: var(--black);
    font-size: calc(40 * (clamp(500px, 70vw, 550px) / 1080));
    font-weight: 600;
    text-align: center;
}

section.team .card-container .post {
    width: 100%;
    padding: 0.3rem;
    margin-top: 0.4rem;
    color: white;
    font-size: calc(35 * (clamp(500px, 70vw, 550px) / 1080));
    font-weight: 600;
    text-align: center;
    border-radius: 25px;
    background-color: var(--red-l1);
}

section.team .card-container .socials{
    display: flex;
    padding: 0;
    margin-top: 1rem;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 25px;
}

section.team .card-container .socials .fa-brands{
    color: var(--red-l1);
    font-size: calc(40 * (clamp(400px, 70vw, 550px) / 1080));
}